VITE_SUPABASE_PROJECT_ID="qgzaorhzrcvzqwlohkkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnemFvcmh6cmN2enF3bG9oa2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzY3NjMsImV4cCI6MjA4NjgxMjc2M30.iSO1eYwvCbYG5wDB2lCS5ScvVmrhhQOAiKp4QN6zQHo"
VITE_SUPABASE_URL="https://qgzaorhzrcvzqwlohkkn.supabase.co"
